print문은 system.out인데, 반대로 입력하는 scan문은 system.out이 아닌, system.in 이다.
import java.util.Scanner;
Scanner in = new Scanner(System.in);
int num_name = in.nextInt();

---------------------------------------------------------------------------------
scan의 예)
import java.util.Scanner;
public class Hello2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.print("점수를 입력하세요: ");
		int jumsu = in.nextInt();
		String grade;

		if (jumsu >= 90)
			grade = "A";
		else if (jumsu >= 80)
			grade = "B";
		else if (jumsu >= 70)
			grade = "C";
		else if (jumsu >= 60)
			grade = "D";
		else
			grade = "F";

		System.out.println("학점 출력: " + grade);
	}
}

---------------------------------------------------------------------------------
scan의 예2)
import java.util.Scanner;

public class Hello2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int num = 1;

		while (num != 0) {
			System.out.print("숫자를 입력하시오: ");
			num = in.nextInt();
		}
		System.out.println("프로그램을 종료합니다.");
	}
}
---------------------------------------------------------------------------------