<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(280,200)" to="(710,200)"/>
    <wire from="(720,110)" to="(720,320)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(280,380)" to="(640,380)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(260,220)" to="(480,220)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(490,130)" to="(490,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(330,110)" to="(720,110)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(600,120)" to="(600,320)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(270,210)" to="(590,210)"/>
    <wire from="(310,130)" to="(490,130)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(320,120)" to="(600,120)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="7" loc="(540,320)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(660,320)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S[3:0]"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(300,320)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(430,320)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B[3:0]"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A[3:0]"/>
    </comp>
  </circuit>
</project>
