<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#comp1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(250,130)" to="(490,130)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(250,320)" to="(250,660)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(230,470)" to="(710,470)"/>
    <wire from="(240,490)" to="(240,720)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(240,720)" to="(390,720)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(210,210)" to="(600,210)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(570,590)" to="(570,770)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(570,390)" to="(570,590)"/>
    <wire from="(470,320)" to="(470,580)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(610,320)" to="(610,730)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(560,690)" to="(710,690)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(240,490)" to="(390,490)"/>
    <wire from="(490,320)" to="(490,750)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(240,140)" to="(380,140)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(590,320)" to="(590,630)"/>
    <wire from="(760,680)" to="(880,680)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(560,500)" to="(710,500)"/>
    <wire from="(490,130)" to="(490,290)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(450,370)" to="(450,540)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(680,700)" to="(680,750)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(460,480)" to="(710,480)"/>
    <wire from="(760,490)" to="(880,490)"/>
    <wire from="(760,370)" to="(880,370)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(360,320)" to="(360,530)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(260,120)" to="(610,120)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,320)" to="(380,680)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(250,660)" to="(710,660)"/>
    <wire from="(450,670)" to="(710,670)"/>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(250,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(490,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(380,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(610,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B[3:0]"/>
    </comp>
  </circuit>
</project>
