<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(650,220)" to="(890,220)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(760,320)" to="(890,320)"/>
    <wire from="(270,370)" to="(540,370)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
