<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(720,80)"/>
    <wire from="(470,200)" to="(720,200)"/>
    <wire from="(470,320)" to="(720,320)"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(530,450)" to="(720,450)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(820,280)" to="(920,280)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(620,100)" to="(720,100)"/>
    <wire from="(620,120)" to="(720,120)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(550,470)" to="(720,470)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(830,290)" to="(830,450)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(530,220)" to="(530,450)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(490,120)" to="(490,360)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(470,430)" to="(720,430)"/>
    <wire from="(50,100)" to="(50,230)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(830,100)" to="(830,250)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(550,360)" to="(720,360)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(970,270)" to="(1060,270)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(110,550)" to="(110,660)"/>
    <wire from="(90,590)" to="(90,700)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(80,760)" to="(220,760)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="1" loc="(770,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NOT Gate"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="NOT Gate"/>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
    </comp>
  </circuit>
</project>
