<이 파일은 내가 그날 공부했으나 따로 깃허브에 올리기 애매할때, 무엇을 했는지 기록하기위한 파일이다.> (알고리즘과 장고 위주로 적을 생각임.)
-------목표-------
장고 병행 +
1. 우선 파이썬 기초부분 필기했던거 한번 보고 무작정 시작 - 2022.04.28에 완료
2. 알고리즘 기본 100제 (코드업:기초100제)  // 코드업 파이썬 기초 100제(문제번호 6001~6098): https://codeup.kr/problemsetsol.php?psid=33
3. 백준 그리디 알고리즘 문제 풀기
4. 완전탐색, BFS, DFS 문제 풀기
5. 기본(기초) 동적 프로그래밍 문제풀기 50제? -> 여기까지만해도 사실상 충분
6. 그래프 이론, 중급 및 고급 동적 프로그래밍, 문자열에대해 공부하기
+ 모르는게 나오면 그때 그때 하면 된다는걸 제발 명심하고 일일이 따로 미리 공부해서 해야할일 직접 만들고 겁먹는짓 하지말자!
+ 학업 비중 down, 개인공부 비중 up => 학업은 수업 열심히 듣고 과제도 너무 열심히 한다기보단 적당히 한다는 느낌으로 빠르게 하고 제출하고 개인공부하기.
+ 평소에 수업들으며 시험공부 미리하듯이 필기를 요약정리하는식으로 텍스트파일에 적어두고, 시험 전주 정도부터 이걸보면서 시험공부 조금씩 시작하자. 그전까진 개인공부에 집중하자!
------------------

2022.04.28 : 이날부터 알고리즘 공부 및 장고 개인공부 제대로 다시 시작.
             과거 깃허브에 업로드했었던 파이썬 md 필기 파일 2개로 다시 파이썬 기초를 다시 공부함. 완료했음.
             코드업 파이썬 기초 100제 풀기 시작함. 현재 코드업 파이썬 기초 100제 문제 6001 ~ 6021 까지 풀었음.
2022.05.03 : 현재 코드업 파이썬 기초 100제 문제 6022 ~ 6031 까지 풀었음.
2022.05.04 : 현재 코드업 파이썬 기초 100제 문제 6032 ~ 6080 까지 풀었음.
