<이 파일은 내가 그날 공부했으나 따로 깃허브에 올리기 애매할때, 무엇을 했는지 기록하기위한 파일이다.> (알고리즘과 장고 위주로 적을 생각임.)
=> 변경: 장고와 알고리즘 위주로 공부 기록을 적도록 하겠음.
-------목표-------
장고 병행 +
1. 우선 파이썬 기초부분 필기했던거 한번 보고 무작정 시작 - 2022.04.28에 완료
2. 알고리즘 기본 100제 (코드업:기초100제)  // 코드업 파이썬 기초 100제(문제번호 6001~6098): https://codeup.kr/problemsetsol.php?psid=33 - 2022.05.07에 완료
3. 백준 그리디 알고리즘 문제 풀기
4. 완전탐색, BFS, DFS 문제 풀기
5. 기본(기초) 동적 프로그래밍 문제풀기 50제? -> 여기까지만해도 사실상 충분
6. 그래프 이론, 중급 및 고급 동적 프로그래밍, 문자열에대해 공부하기
+ 모르는게 나오면 그때 그때 하면 된다는걸 제발 명심하고 일일이 따로 미리 공부해서 해야할일 직접 만들고 겁먹는짓 하지말자!
+ 학업 비중 down, 개인공부 비중 up => 학업은 수업 열심히 듣고 과제도 너무 열심히 한다기보단 적당히 한다는 느낌으로 빠르게 하고 제출하고 개인공부하기.
+ 평소에 수업들으며 시험공부 미리하듯이 필기를 요약정리하는식으로 텍스트파일에 적어두고, 시험 전주 정도부터 이걸보면서 시험공부 조금씩 시작하자. 그전까진 개인공부에 집중하자!

=> 과정 변경하겠음.
1. 파이썬 기초부분 필기 보기 - 2022.04.28에 완료
2. 코드업 파이썬 기초 100제 문제 풀기 - 2022.05.07에 완료
3. 백준 알고리즘 단계별로 풀기(이미 여기에 그리디 알고리즘 포함되어있음) // https://www.acmicpc.net/step
중요도순: 장고(개발) > 알고리즘(ps = problem solving) > 알고리즘 필기 > 학업
------------------

2022.04.28 : 이날부터 알고리즘 공부 및 장고 개인공부 제대로 다시 시작.
             과거 깃허브에 업로드했었던 파이썬 md 필기 파일 2개로 다시 파이썬 기초를 다시 공부함. 완료했음.
             코드업 파이썬 기초 100제 풀기 시작함. 현재 코드업 파이썬 기초 100제 문제 6001 ~ 6021 까지 풀었음.
2022.05.03 : 현재 코드업 파이썬 기초 100제 문제 6022 ~ 6031 까지 풀었음.
2022.05.04 : 현재 코드업 파이썬 기초 100제 문제 6032 ~ 6094 까지 풀었음.
2022.05.06 : 현재 코드업 파이썬 기초 100제 문제 6095 ~ 6096 까지 풀었음.
2022.05.07 : 현재 코드업 파이썬 기초 100제 문제 6097 ~ 6098 까지 풀었음. 이로써 코드업 파이썬 기초 100제 문제 모두 완료.
2022.05.09 : 백준 알고리즘 단계별로 풀기 시작. 현재 백준 알고리즘 문제 '1단계의 1 ~ 14' 모두 풀었음.
2022.05.15 : 백준 알고리즘 문제 '2단계의 1 ~ 7' 모두 풀었음.
2022.05.16 : 백준 알고리즘 문제 '3단계의 1 ~ 14' 모두 풀었음.
2022.05.17 : 백준 알고리즘 문제 '4단계의 1 ~ 2' 풀었음. 아직 4단계 미완료 상태임.
2022.05.18 : 백준 알고리즘 문제 '4단계의 3 ~ 7' 풀었음. 이로써 4단계 모두 풀었음.
2022.05.19 : 백준 알고리즘 문제 '5단계의 1 ~ 3' 모두 풀었음.
2022.05.22 : 다시 장고 기초개념 필기한거부터 복습시작.
             MD_django_saenghwal_study 필기파일 복습완료.
             인프런 강의 다시보면서 MD_django_inflearn_study 필기파일 복습시작 및 동시에 내용수정 시작.
             그리고 장고_인프런_복습_추가정리 필기파일 생성해서 강의 보면서 필기 시작.
             현재 인프런에서 '템플릿 기본' 강의까지 시청 완료함.
             당분간 알고리즘보다 장고를 위주로 공부 진행할 예정.
             앞으로 '인프런 강의', '파이참 프로그램', '장고_인프런_복습_추가정리' 필기파일, 'MD_django_inflearn_study' 필기파일을 위주로 진행예정임.
             위 파일들과 더불어 부수적으로 추가로 켜두어야 할것은
             파이참으로 '생활코딩 장고와 인프런 장고'를 두개 모두 실행하며,
             'MD_django_saenghwal_study' 필기파일, 'html_css_js 정리 메모 md 버전' 필기파일, 'MD_python_study' 필기파일을 모두 켜두며 공부할것임.
2022.05.22 : 현재 인프런에서 '템플릿 조건 처리' 강의까지 시청 완료함.
2022.05.23 : 현재 인프런에서 '로또 번호 출력 페이지 만들기' 강의까지 시청 완료함.
2022.05.24 : 현재 인프런에서 '기본 폼 생성하기' 강의까지 시청 완료함.
             이로써 예전에 한번 시청했었던 인프런 장고 강의 부분은 모두 복습 완료하였음. 이제 추가적인 나머지 강의 시청으로 진도 이어나갈 예정임.
2022.05.24 : 현재 인프런에서 'Model Form 사용하기' 강의까지 시청 완료함.
2022.05.29 : 현재 인프런에서 'R: 페이지 구현하기' 강의까지 시청 완료함.
  ~ submit : 학교 웹프로그래밍 과목의 기말고사 프로젝트 백엔드 분야를 맡아, 장고 프레임워크로 사이트 제작 구현하는중임.
2022.06.11 : 장고로 웹서버를 배포하는 방법을 먼저 공부하기위하여, 인프런 강의의 '배포' 목차 부분부터 먼저 시청하겠음.
             인프런에서 'GitHub으로 배포 준비하기' 강의 시청 완료함.
             인프런에서 'AWS에 환경 구축하기' 강의 시청 완료함.
             인프런에서 'uWSGI 세팅하기' 강의 시청 완료함.
             인프런에서 '도메인 연결하기' 강의 시청 완료함.
             이로써 인프런 강의의 '배포' 목차 부분의 모든 강의를 시청 완료하였음.
             www.sahyunjin.com 도메인 구매하였음. 웹프 프로젝트 용도뿐만이 아닌, 앞으로의 코딩 연습용 도메인임.
             백준 알고리즘 문제 '6단계의 1 ~ 10' 모두 풀었음.
2022.06.13 : 현재 인프런에서 'C: 게시글 등록 구현하기' 강의까지 시청 완료함.
2022.06.15 : 백준 알고리즘 문제 '7단계의 1 ~ 2' 풀었음. 아직 7단계 미완료 상태임.
2022.06.16 : 현재 인프런에서 'U: 게시글 수정 구현하기' 강의까지 시청 완료함.
2022.06.17 : 인프런에서 'R: 게시글 상세화면 구현하기' 강의 시청 완료함.
             현재 인프런에서 'D: 게시글 삭제 구현하기' 강의까지 시청 완료함.
             이로써 인프런 강의의 'CRUD 구현' 목차 부분의 모든 강의를 시청 완료하였음.
2022.06.20 : 학교 웹프로그래밍 과목의 기말고사 프로젝트 서버 열어서 첫배포 완료.
2022.06.27 : 현재 인프런에서 '릴레이션 모델 선언하기' 강의까지 시청 완료함.
2022.07.01 : 현재 인프런에서 '리뷰 등록 구현하기' 강의까지 시청 완료함.
2022.07.02 : 현재 인프런에서 'join 개요' 강의까지 시청 완료함.
