import java.awt.GridLayout;

import javax.swing.JButton;
import javax.swing.JFrame;

class MyFrame extends JFrame {
	MyFrame() {
		super("이것은 프레임"); // setTitle("이것은 프레임"); 과 같은 말이다.

		setLayout(new GridLayout(3, 4, 10, 10));

		JButton btn7 = new JButton("7");
		JButton btn8 = new JButton("8");
		JButton btn9 = new JButton("9");
		JButton btn4 = new JButton("4");
		JButton btn5 = new JButton("5");
		JButton btn6 = new JButton("6");
		JButton btn1 = new JButton("1");
		JButton btn2 = new JButton("2");
		JButton btn3 = new JButton("3");
		JButton btnP = new JButton("+/-");
		JButton btn0 = new JButton("0");
		JButton btnJ = new JButton(".");

		add(btn7);
		add(btn8);
		add(btn9);
		add(btn4);
		add(btn5);
		add(btn6);
		add(btn1);
		add(btn2);
		add(btn3);
		add(btnP);
		add(btn0);
		add(btnJ);

		setSize(300, 400);
		setVisible(true);
		setDefaultCloseOperation(EXIT_ON_CLOSE); // 창닫기 가능해짐.
	}
}

public class Hello2 {
	public static void main(String[] args) {
		MyFrame mf = new MyFrame();
	}
}
